Quality control function for RNA-Seq data. The component input consists of an array of FASTQ paired or single-end reads, which are summarized and filtered according to the parameters.

Steps of the quality preprocessing perfomed:
\begin{enumerate}[i)]
  \setlength{\itemsep}{2pt}
  \setlength{\parskip}{0pt}
  \setlength{\parsep}{0pt}
  \item Obtain statistics on sequences with FastQC
  \item Filter out files that do not have at least a certain \textit{percentage} of sequences with a minimum quality of \textit{minQuality}
  \item Adaptor removal and quality trimming
  \item Filter out files that do not have enough remaining sequences after the trimming step
  \item Obtain statistics on the preprocessed sequences with FastQC and create an HTML report
\end{enumerate}
